import {NgModule} from "@angular/core";
import {RouterModule} from "@angular/router";
import {ReactiveFormsModule} from "@angular/forms";
import {MlIconMod} from "../../ml/components/icon/mlIconMod";
import {MlButtonMod} from "../../ml/components/controls/button/mlButtonMod";
import {MlValidationErrorMod} from "../../ml/components/controls/error/mlValidationErrorMod";
import {DebugFormMod} from "../../ml/lib/debug_form/debugFormMod";
import {MlTextfieldMod} from "../../ml/components/controls/textfield/mlTextfieldMod";
import {ViewSourceMod} from "../view-source/viewSourceMod";
import {PagTextfield2} from "./pagTextfield2";
@NgModule({
imports: [MlIconMod, MlValidationErrorMod, MlButtonMod, DebugFormMod, ReactiveFormsModule, MlTextfieldMod,
ViewSourceMod, RouterModule.forChild([{path: '', component: PagTextfield2}])], declarations: [PagTextfield2]})
export class PagTextfiel2dMod{}
