import {Component, ViewEncapsulation, ViewChild, ElementRef} from "@angular/core";
import {MlRadio} from "../../ml/components/controls/radio/mlRadio";

@Component({
//todo: revisar lo de encapsulamiento aqui
encapsulation: ViewEncapsulation.None,
template:`

<style>
div#radios {margin-left: 20px}
div#radios span.mdl-radio__label{color: orange; font-family: "Roboto", "Arial", sans-serif; font-size: smaller}
div#radios span.mdl-radio__inner-circle{background: orange !important} 
div#radios span.mdl-radio__outer-circle{border: 2px solid orange !important} 
</style>

<h5>Material Light Layout</h5>

<p><strong>&lt;ml-layout&gt;</strong> is the base component where other components are placed</p> 

<p>The Material Light layout contains three main sections</p>
<ul>
  <li><strong>&lt;ml-header&gt;</strong>: the upper bar with the title</li>  
  <li><strong>&lt;ml-drawer&gt;</strong>: the menu to the left</li>
  <li><strong>&lt;ml-content&gt;</strong>: the main content area (suitable to place the router-outlet)</li>
</ul>

<p>Each section can have variations. For example <strong>ml-header</strong> can have tabs, links, or other icons</p>
<p>Here are some examples of <strong>ml-layout</strong> variations: </p>

<div id="radios">
<div><ml-radio #radio_scroll_head checked="true" (click)="scrollableHeaderTabs()">
  Scrollable Header-Tabs</ml-radio></div>
<div><ml-radio #radio_fixed_head (click)="fixedHeaderTabs()">Fixed Header-Tabs</ml-radio></div>
<div><ml-radio (click)="backgroundTransparent()">Background transparent with image</ml-radio></div>
<p><ml-radio (click)="solidBackground()">Solid background color</ml-radio></p>
</div>

<p>There is also the posibility of having different nested drawers and headers in each page using auxiliary 
router-outlets. This feature is experimental and still has not been tested</p>

<p>All options will be explained in the API documentation which is actually in process.
Meanwhile take a look at the examples and the code.</p>

<div>Here is the source code of this layout demo:</div>
<view-source uri="../app.layout.ts"></view-source>

`//template
}) export class PagLayout{

  // NOTE: this code simulates different <ml-layout> component options

  @ViewChild('radio_scroll_head') radioScrollHead: MlRadio;
  @ViewChild('radio_fixed_head') radioFixedHead: MlRadio;

  imgBackground = 'assets/img/transparent.jpg';
  mlLayout: HTMLElement = document.querySelector('ml-layout') as HTMLElement;
  mlHeader: HTMLElement = this.mlLayout.querySelector('ml-header') as HTMLElement;
  mlTitle: HTMLElement = this.mlLayout.querySelector('ml-title') as HTMLElement;
  mlHeaderTabs: HTMLElement = this.mlLayout.querySelector('div.mdl-layout__tab-bar-container') as HTMLElement;
  mlContent: HTMLElement = this.mlLayout.querySelector('ml-content') as HTMLElement;
  mlContentTabheader: HTMLElement = this.mlLayout.querySelector('ml-content-tabheader') as HTMLElement;

  backgroundBtn(color: string): void{
    const btns: NodeListOf<HTMLElement> = this.mlLayout.querySelectorAll('view-source > div > a') as NodeListOf<HTMLElement>;
    Array.from(btns).forEach( (btn: HTMLElement) => {btn.style.background = color} )
  }

  disableRadioBtn(radioBtn: MlRadio): void {
    radioBtn.setDisabled();
    radioBtn.label.nativeElement.querySelector('span').style.color = '#757575';
  }

  enableRadioBtn(radioBtn: MlRadio): void {
    radioBtn.setEnabled();
    radioBtn.label.nativeElement.querySelector('span').style.color = 'orange';
  }

  backgroundTransparent() {
    this.mlLayout.style.color = this.mlTitle.style.color = 'white';
    this.mlLayout.style.background = `url('${this.imgBackground}') 0 0 / cover`;
    this.mlHeader.style.cssText = 'background-color: transparent; box-shadow: none !important';
    this.mlHeaderTabs.style.display = 'none';
    this.mlContent.style.backgroundColor = 'transparent';
    this.mlContentTabheader.style.cssText = 'background-color: transparent; border: none; box-shadow: none';
    this.backgroundBtn('darkgrey');
    this.disableRadioBtn(this.radioFixedHead);
    this.disableRadioBtn(this.radioScrollHead);
  }
  solidBackground(){
    this.mlLayout.style.cssText = 'color: black; background: ""';
    this.mlHeader.style.cssText = 'background-color: ""; box-shadow: 0 1px 8px 2px rgba(0, 0, 0, 0.2)';
    this.mlHeaderTabs.style.display = 'initial';
    this.mlContent.style.backgroundColor = '';
    this.mlContentTabheader.style.cssText = `@media (min-width: 700px) {background-color: white; margin: auto;
      width: 60%; padding: 25px 50px 50px; border: 1px solid lightgrey; box-shadow: 1px 1px 5px lightgrey; }`;
    this.backgroundBtn('');
    this.enableRadioBtn(this.radioFixedHead);
    this.enableRadioBtn(this.radioScrollHead);
  }
  fixedHeaderTabs(){
    this.mlHeader.classList.remove('mdl-layout__header--waterfall');
  }
  scrollableHeaderTabs(){
    this.mlHeader.classList.add('mdl-layout__header--waterfall');
  }
  ngAfterViewInit(){
    // debugger;

  }

  ngOnDestroy(){
    this.solidBackground();
    this.scrollableHeaderTabs();
  }
}
