//todo: ripple effect doesnt work on checkboxes
//todo: quizas se pueda evitar la repeticion de codigo usando herencia (sobre todo con los constructores repetidos)

import {Component, Renderer, ElementRef, ViewEncapsulation, Directive, Input} from '@angular/core';
import {Mdl_lib_setElmClass} from '../../lib/mdl-lib'
// import './mdl-table.lib.js';

declare var MaterialDataTable: any;

// ---------------------------------------------------------------------------------------------------------------------
@Component({
selector: 'table.[mdl-table-select]',
styleUrls: ['mdl-table2.css', 'mdl-checkbox2.css'],
encapsulation: ViewEncapsulation.None,
moduleId: module.id,
template: '<ng-content></ng-content>'
})
export class MdlTableSelectContainer {

  @Input() shadow: string;
  @Input() selectable: string;
  @Input() order: string;

  constructor(
    private host: ElementRef,
    private ren: Renderer
  ) {}

  private shadowClassName(shadowValue: string): string {
    return 'mdl-shadow--'+ shadowValue +'dp';
  }

  ngOnInit() {
    Mdl_lib_setElmClass(this.host, 'mdl-data-table', this.ren);
    Mdl_lib_setElmClass(this.host, 'mdl-js-data-table', this.ren);
    Mdl_lib_setElmClass(this.host, this.shadowClassName(this.shadow), this.ren);

    if (this.selectable === "")
      Mdl_lib_setElmClass(this.host, 'mdl-data-table--selectable', this.ren);

    if (this.order === "asc")
      Mdl_lib_setElmClass(this.host, 'mdl-data-table__header--sorted-ascending', this.ren);

    if (this.order === "desc")
      Mdl_lib_setElmClass(this.host, 'mdl-data-table__header--sorted-descending', this.ren);

    // new MaterialDataTable(this.host.nativeElement);
  }
}
// ---------------------------------------------------------------------------------------------------------------------
@Directive({
selector: '[alphanumeric]',
})
export class MdlTableSelectAlphanumericCell {

  constructor(
    private host: ElementRef,
    private ren: Renderer
  ) {}

  ngOnInit() {
    Mdl_lib_setElmClass(this.host, 'mdl-data-table__cell--non-numeric', this.ren);
  }
}
// ---------------------------------------------------------------------------------------------------------------------

export const MdlTableSelect = [
  MdlTableSelectContainer,
  MdlTableSelectAlphanumericCell
];